<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "/plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/map.dtd">
<!-- This file is part of the DITA Open Toolkit project hosted on 
   Sourceforge.net. See the accompanying license.txt file for 
   applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2001, 2005. All Rights Reserved.
 *-->
<map id="understanding-css">

  <title>Understanding CSS</title>

  <topichead id="float-positioning">
    <topicmeta><navtitle>Float positioning</navtitle></topicmeta>
    <topicref href="shared-topics/c_css_float_positioning.dita" type="concept">
      <topicref href="shared-topics/c_css_declr_clear.dita" type="concept">
          <topicref href="shared-topics/t_clearfix.dita" type="task"></topicref>
      </topicref>
    </topicref>
  </topichead>

  <topichead conref="grids/float-grid/web_tutorial.ditamap#float-grid-map">
    <topicref></topicref>
  </topichead>

</map>