<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "/plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/map.dtd">
<!-- This file is part of the DITA Open Toolkit project hosted on 
   Sourceforge.net. See the accompanying license.txt file for 
   applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2001, 2005. All Rights Reserved.
 *-->
<map title="Creating a float-based, responsive CSS grid">
  <topichead id="float-grid-map">
    <topicmeta><navtitle>Creating a float-based, responsive grid</navtitle></topicmeta>
    <topicref href="topics/c_float_grid_overview.dita" type="concept">
      <topicref href="topics/t_coding_grid.dita" type="task"></topicref>
    </topicref>
  </topichead>

</map>