<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC 
    "-//OASIS//DTD DITA Task//EN"
    "/plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/task.dtd">

<task id="clear-fix" xml:lang="en-us">
  <title>Writing a clear-fix hack</title>
  <prolog><metadata>
    <keywords>
      <indexterm>CSS</indexterm>
      <indexterm>HTML</indexterm>
      <indexterm>clear fix</indexterm>
    </keywords>
  </metadata></prolog>

  <taskbody>
      <steps>
        <step id="cf-step">
          <cmd>
            <!-- need to revise links to include in generated topics folder -->
            In your CSS file, use the <xref href="c_css_declr_clear.dita"><codeph>clear</codeph></xref> declaration inside an <xref href="c_css_pseudo_elem_after.dita"><codeph>:after</codeph></xref> pseudo-element on <codeph>.grid</codeph> to clear <xref href="c_css_val_both.dita"><codeph>both</codeph></xref> right and left sides of the block.</cmd>
          <stepxmp>
<codeblock>
.grid:after {
  content: "";
  display: table;
  clear: both;
}
</codeblock>
          </stepxmp>
        </step>
      </steps>

  </taskbody>
</task>